{
  "type": "module",
  "scripts": {
    "start": "node scripts/dev-server.mjs",
    "test": "node scratch/test_master_saas_100.mjs",
    "build": "npm run build:css && npm run build:js && node scripts/bump-version.mjs && node scripts/generer-sw.mjs",
    "build:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.css --minify",
    "build:js": "esbuild index_jsx.js --outfile=app.compiled.js --minify --loader:.js=jsx --jsx-factory=React.createElement --jsx-fragment=React.Fragment",
    "build:dist": "npm run build && node scripts/build-dist.mjs",
    "deploy:build": "node scripts/generate-config.mjs production && npm run build:dist",
    "config": "node scripts/generate-config.mjs",
    "set-saspay-key": "node scripts/set-saspay-key.mjs",
    "build:landing": "node scripts/build-landing.mjs",
    "test:p0": "node scratch/test_p0_client.mjs && node scratch/test_p0_database.mjs && node scratch/test_saspay_server_guards.mjs",
    "test:lot1": "node scratch/test_lot1_database.mjs && node scratch/test_sec07_server.mjs",
    "test:lot2": "node scratch/test_lot2_persistence.mjs",
    "test:lot3": "node scratch/test_lot3_payments_invites.mjs",
    "test:lot4": "node scratch/test_liste_devis_volume.mjs && node scratch/test_lot4_volumes_1500_lines.mjs",
    "test:lot5": "node scratch/test_lot5_a11y_ui.mjs",
    "test:lot6": "node scratch/test_lot6_routing_navigation.mjs",
    "test:lot7": "node scratch/test_lot7_ops_resilience.mjs",
    "test:priorities": "node scratch/test_subscription_entitlements.mjs && node scratch/test_priority_features.mjs",
    "test:audit": "npm run test:p0 && npm run test:lot1 && npm run test:lot2 && npm run test:lot3 && npm run test:lot4 && npm run test:lot5 && npm run test:lot6 && npm run test:lot7"


  },
  "dependencies": {
    "puppeteer": "^25.7.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "esbuild": "^0.24.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "tailwindcss": "^3.4.19",
    "wrangler": "^4.123.0"
  }
}
